# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Tipo.o Livro.o Usuarios.o Periodicos.o Trabalhos.o Relatorios.o Midias.o Cartazes.o Mapas.o
LINKOBJ  = main.o Tipo.o Livro.o Usuarios.o Periodicos.o Trabalhos.o Relatorios.o Midias.o Cartazes.o Mapas.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Tipo.o: Tipo.cpp
	$(CPP) -c Tipo.cpp -o Tipo.o $(CXXFLAGS)

Livro.o: Livro.cpp
	$(CPP) -c Livro.cpp -o Livro.o $(CXXFLAGS)

Usuarios.o: Usuarios.cpp
	$(CPP) -c Usuarios.cpp -o Usuarios.o $(CXXFLAGS)

Periodicos.o: Periodicos.cpp
	$(CPP) -c Periodicos.cpp -o Periodicos.o $(CXXFLAGS)

Trabalhos.o: Trabalhos.cpp
	$(CPP) -c Trabalhos.cpp -o Trabalhos.o $(CXXFLAGS)

Relatorios.o: Relatorios.cpp
	$(CPP) -c Relatorios.cpp -o Relatorios.o $(CXXFLAGS)

Midias.o: Midias.cpp
	$(CPP) -c Midias.cpp -o Midias.o $(CXXFLAGS)

Cartazes.o: Cartazes.cpp
	$(CPP) -c Cartazes.cpp -o Cartazes.o $(CXXFLAGS)

Mapas.o: Mapas.cpp
	$(CPP) -c Mapas.cpp -o Mapas.o $(CXXFLAGS)
